REACT_APP_API_KEY = AIzaSyBOnyt8lR443siQjTN9uEEhT8zrI_m_bQI
REACT_APP_AUTH_DOMAIN = kground-a7fab.firebaseapp.com
REACT_APP_PROJECT_ID = kground-a7fab
REACT_APP_STORAGE_BUCKET = kground-a7fab.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 646295024151
REACT_APP_APP_ID = 1:646295024151:web:c64b64ac884a555a556252
REACT_APP_MEASUREMENT_ID = G-28H9LM317Z